[ { publication_id: 4,
    title: 'AI in tv',
    date: 2010-12-11T18:15:00.000Z,
    doi: 'this_is_doi',
    isbn: 12232,
    impact_factor: 2,
    volume: 'first',
    name_of_journal: 'Zerone',
    page_number: '12-23',
    location_of_conference: 'Zimbawe',
    article_link: 'google.com',
    academic_level: 'Amateur' },
  { publication_id: 5,
    title: 'AI in tv',
    date: 2010-12-11T18:15:00.000Z,
    doi: 'this_is_doi',
    isbn: 12232,
    impact_factor: 2,
    volume: 'first',
    name_of_journal: 'Zerone',
    page_number: '12-23',
    location_of_conference: 'Zimbawe',
    article_link: 'google.com',
    academic_level: 'Amateur' } ]
[ [ { first_name: 'Cena', last_name: 'John' },
    { first_name: 'Sushant', last_name: 'Thapa' } ],
  [ { first_name: 'Kennedy', last_name: 'McMahon' },
    { first_name: 'Sushant', last_name: 'Thapa' } ] ]
