\contentsline {section}{\numberline {1}Background:}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Objectives:}{3}
\contentsline {section}{\numberline {3}Requirements:}{4}
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{4}
\contentsline {subsection}{\numberline {3.2}Non Functional Requirements}{4}
\contentsline {section}{\numberline {4}Analysis Models}{6}
\contentsline {subsection}{\numberline {4.1}Context Model}{6}
\contentsline {subsection}{\numberline {4.2}DFD}{7}
\contentsline {subsection}{\numberline {4.3}ERD}{8}
\contentsline {subsection}{\numberline {4.4}Use Case Diagrams}{9}
\contentsline {subsubsection}{\numberline {4.4.1}Use Case Diagram:}{9}
\contentsline {subsubsection}{\numberline {4.4.2}Fill Form Use case Diagram:}{10}
\contentsline {subsubsection}{\numberline {4.4.3}User in Use case Diagram:}{11}
\contentsline {subsubsection}{\numberline {4.4.4}Database in use case Diagram:}{12}
\contentsline {subsubsection}{\numberline {4.4.5}Display List use case Diagram:}{12}
\contentsline {subsubsection}{\numberline {4.4.6}Download List use case Diagram:}{13}
\contentsline {subsection}{\numberline {4.5}Sequence Diagram}{14}
\contentsline {subsubsection}{\numberline {4.5.1}Publication Entry:}{14}
\contentsline {subsubsection}{\numberline {4.5.2}List Download }{15}
\contentsline {subsubsection}{\numberline {4.5.3}Display list:}{15}
\contentsline {subsection}{\numberline {4.6}Interface Design}{16}
\contentsline {subsubsection}{\numberline {4.6.1}Main Interface / Homepage:}{16}
\contentsline {subsubsection}{\numberline {4.6.2}Print Format Selection Prompt:}{17}
\contentsline {subsubsection}{\numberline {4.6.3}Entry Interface:}{18}
